@import (css)
  url("https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap");
@import (css)
  url("https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Ubuntu&display=swap");

:root {
  --bg: #181818;
  --txt-body: white;
  --green-main: #08a781;
  --green-light: #4aaa93;
  --green-dark: #056a52;
  --quarter-white: #ffffff25;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--txt-body);
  font-family: "Fraunces", serif;
}

main {
  margin: 0 1.5rem;
}

.fullscreen {
  height: 100vh;
}
.hide {
  display: none !important;
}
.screen-reader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.btn-lg {
  min-width: 256px;
  height: 64px;
  font-size: 1rem;
  font-family: "ubuntu", sans-serif;
  font-weight: bold;
  border-radius: 10px;
  transition: all 50ms ease-in-out;
}

.btn-primary {
  margin: 72px 0;
  background-color: var(--green-main);
  border-width: 2px 2px 6px 2px;
  border-style: solid;
  border-color: var(--green-dark);
  color: white;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: var(--green-light);
  }
  &:active {
    border-bottom-width: 4px;
  }
}

.file-select-btn {
  border: 2px solid white;
  display: flex;
  cursor: pointer;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #file-select-icon-container {
    width: 40%;
    border-right: white 1px solid;

    #select-book-icon {
      margin: auto;
      height: 28px;
    }
  }
  #file-select-text-container {
    width: 100%;
  }

  &:hover,
  &:focus-within {
    background-color: var(--quarter-white);
  }
}

.step {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  justify-items: center;

  h1 {
    text-align: center;
    margin: 72px 0;
    font-size: 2.5rem;
  }

  .step-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img-plug {
      animation: 3s ease-in-out infinite plugin;
    }
  }
}

// Step 3

.img-file-picker {
  animation: 4s ease-in-out normal file-picker;
}
#pointer {
  width: 64px;
  position: relative;
  left: 200px;
  top: -50px;
  animation: 4s ease-in-out normal pointer-demo;
}

#step-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #arrow {
    margin-left: 50%;
    margin-bottom: -48px;
  }
}

// Dashboard
#dash-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2%;

  .dash-left-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #7c7c7c solid;
    border-radius: 15px;
    height: 55%;
    min-height: 350px;
  }
}

// animations
@keyframes plugin {
  0% {
    transform: translateY(48px);
  }

  20% {
    transform: translateY(0);
  }
}

@keyframes pointer-demo {
  0% {
    left: 0px;
    top: 180px;
    scale: 1;
  }
  10% {
    left: 0px;
    top: 180px;
    scale: 0.8;
  }
  15% {
    left: 0px;
    top: 180px;
    scale: 1;
  }
  40% {
    left: -200px;
    top: -100px;
    scale: 1;
  }
  45% {
    left: -200px;
    top: -100px;
    scale: 0.8;
  }
  50% {
    left: -200px;
    top: -100px;
    scale: 1;
  }
  80% {
    left: 200px;
    top: -50px;
    scale: 1;
  }
  85% {
    scale: 0.8;
  }
  90% {
    scale: 1;
  }
  100% {
    scale: 1;
    left: 200px;
    top: -50px;
  }
}

@keyframes file-picker {
  0% {
    visibility: hidden;
  }
  10% {
    scale: 0.8;
    visibility: hidden;
  }
  15% {
    scale: 1;
    visibility: visible;
  }
}
